BOT_TOKEN=7591213....
ALLOWED_ORIGIN=https://swie...
DB_PATH=/home/ub...api/app.db
TROPHY_GROUP_CHAT_ID=-100...
TROPHY_GROUP_TOPIC_ID=5...
FRONTEND_URL=https://raw.githubuserconten...
BOT_USERNAME=Tsu..